<div class="page-header">
    <h1>Flows (<%= nflows %>)</h1>
</div>
<table class="table table-striped flow-table">
    <thead><tr><th>Cookie</th><th>Priority</th><th>Match</th><th>Action</th><th>Packets</th><th>Bytes</th><th>Age</th><th>Timeout</th></tr></thead>
    <tbody>
        <!-- flows will be inserted here by FlowListView:render -->
    </tbody>
</table>
<!-- TODO implement pagination -->
<!-- 
<div class="pagination pagination-right"><ul>
    <li><a href="">&larr;</a></li>
    <li class="active"><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">&rarr;</a>
</ul></div>
 -->
 