﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-4 col-md-offset-4">-->
                <!--<div class="well well-lg">-->
                    <!--Floodlight OpenFlow Controller -->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-md-offset-4">-->
                <!--<div class="login-panel panel panel-default">-->
                    <!--<div class="panel-heading">-->
                        <!---->
                        <!--<h3 class="panel-title">Please Enter The Controller's Ip Address and Port</h3>-->
                    <!--</div>-->
                    <!--<div class="panel-body">-->
                        <!--<form role="form">-->
                            <!--<fieldset>-->
                                <!--<div class="form-group">-->
                                    <!--<input class="form-control" placeholder="Controller's ip address" id="ipaddress"  name="ipaddress" type="text" autofocus>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<input class="form-control" placeholder="Controller's rest port (e.g. 8080)" id="restport"  name="restport" type="text" autofocus>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; Change this to a button or input when using this as a form &ndash;&gt;-->
                                <!--<a  class="btn btn-lg btn-success btn-block" onclick="SetIpAddress();"  >Start Application</a>-->
                            <!--</fieldset>-->
                        <!--</form>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script src="../js/app.js"></script>
    <script src="../js/jquery.cookie.js"></script>

    <script type="text/javascript">

        var url = window.location.host.split(':');
        var ip = url[0];
        var port = url[1];

        $.cookie('cip', ip, { expires: 7 });
        $.cookie('cport', port, { expires: 7 });

        var readed = $.cookie('cip');

        if (readed != null && readed != "")
            window.location.href = "index.html";
        else
        {
            alert("Can not set the ip address!");
        }



    </script>
</body>

</html>
