---- More ----%Nov 16 11:26:21:339 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/0 changed to down.
%Nov 16 11:26:21:340 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/0 changed to down.
%Nov 16 11:26:23:340 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/0 changed to up.
%Nov 16 11:26:23:341 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/0 changed to up.
%Nov 16 11:26:31:339 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/0 changed to down.
%Nov 16 11:26:31:340 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/0 changed to down.
%Nov 16 11:26:34:340 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/0 changed to up.
%Nov 16 11:26:34:340 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/0 changed to up.
#              
interface GigabitEthernet0/2
 port link-mode route
#              
interface GigabitEthernet0/27
 port link-mode route
#              
interface GigabitEthernet0/28
 port link-mode route
#              
<R1>           
<R1>
<R1>sys
System View: return to User View with Ctrl+Z.
[R1]inter g 1/0/1
            ^
 % Wrong parameter found at '^' position.
[R1]inter g 0/1
[R1-GigabitEthernet0/1]undo ip add
[R1-GigabitEthernet0/1]dios thi
                       ^
 % Unrecognized command found at '^' position.
[R1-GigabitEthernet0/1]dis this
#
interface GigabitEthernet0/1
 port link-mode route
#
return
[R1-GigabitEthernet0/1]quit
[R1]inter g 0/0
[R1-GigabitEthernet0/0]dis this
#
interface GigabitEthernet0/0
 port link-mode route
 ip address 83.1.2.1 255.255.255.0
#
return
[R1-GigabitEthernet0/0]%Nov 16 11:34:32:339 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/0 changed to down.
%Nov 16 11:34:32:340 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/0 changed to down.
%Nov 16 11:34:35:340 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/0 changed to up.
%Nov 16 11:34:35:341 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/0 changed to up.

Inactive timeout reached, loggin























******************************************************************************
* Copyright (c) 2004-2018 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

Line con0 is available.


Press ENTER to get started.


<R1>
<R1>
<R1>
<R1>%Nov 16 11:46:11:041 2020 R1 SHELL/5/SHELL_LOGIN: Console logged in from con0.
sys
System View: return to User View with Ctrl+Z.
[R1]display current-configuration
#
 version 7.1.064, Release 0707P05
#
 sysname R1
#
 dhcp enable
 dhcp server always-broadcast
#
 dns proxy enable
#
 password-recovery enable
#
vlan 1
#
dhcp server ip-pool lan1
 gateway-list 192.168.0.1
 network 192.168.0.0 mask 255.255.254.0
 address range 192.168.1.2 192.168.1.254
 dns-list 192.168.0.1
#
controller Cellular0/0
#
interface Serial1/0
 ip address 83.0.0.253 255.255.255.252
#              
interface Serial1/1
#              
interface NULL0
#              
interface Vlan-interface1
 ip address 192.168.0.1 255.255.254.0
 tcp mss 1280  
#              
interface GigabitEthernet0/0
 port link-mode route
 ip address 83.1.2.1 255.255.255.0
#              
interface GigabitEthernet0/1
 port link-mode route
#              
interface GigabitEthernet0/2
 port link-mode route
#              
interface GigabitEthernet0/27
 port link-mode route
#              
interface GigabitEthernet0/28
 port link-mode route
#              
interface GigabitEthernet0/3
 port link-mode bridge
[R1]inter g    
[R1]inter GigabitEthernet 0/1
[R1-GigabitEthernet0/1]ip add 83.1.3.1 24
[R1-GigabitEthernet0/1]inter s 1/0
                       ^
 % Unrecognized command found at '^' position.
[R1-GigabitEthernet0/1]quit
[R1]inter Se
[R1]inter Serial 1/0
[R1-Serial1/0]ip add 83.0.0.253 30
[R1-Serial1/0]quit
[R1]ping 83.1.2.3
Ping 83.1.2.3 (83.1.2.3): 56 data bytes, press CTRL_C to break
56 bytes from 83.1.2.3: icmp_seq=0 ttl=255 time=81.548 ms
56 bytes from 83.1.2.3: icmp_seq=1 ttl=255 time=25.346 ms
56 bytes from 83.1.2.3: icmp_seq=2 ttl=255 time=32.177 ms
56 bytes from 83.1.2.3: icmp_seq=3 ttl=255 time=24.942 ms
56 bytes from 83.1.2.3: icmp_seq=4 ttl=255 time=25.754 ms

--- Ping statistics for 83.1.2.3 ---
5 packet(s) transmitted, 5 packet(s) received, 0.0% packet loss
round-trip min/avg/max/std-dev = 24.942/37.953/81.548/21.959 ms
[R1]%Nov 16 11:48:03:261 2020 R1 PING/6/PING_STATISTICS: Ping statistics for 83.1.2.3: 5 packet(s) transmitted, 5 packet(s) received, 0.0% packet loss, round-trip min/avg/max/std-dev = 24.942/37.953/81.548/21.959 ms.

[R1]
[R1]
[R1]
[R1]ping 83.0.0.250
Ping 83.0.0.250 (83.0.0.250): 56 data bytes, press CTRL_C to break
Request time out
Request time out
Request time out
Request time out
Request time out

--- Ping statistics for 83.0.0.250 ---
5 packet(s) transmitted, 0 packet(s) received, 100.0% packet loss
[R1]%Nov 16 11:52:16:485 2020 R1 PING/6/PING_STATISTICS: Ping statistics for 83.0.0.250: 5 packet(s) transmitted, 0 packet(s) received, 100.0% packet loss.
%Nov 16 11:53:27:339 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/1 changed to down.
%Nov 16 11:53:27:340 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/1 changed to down.
%Nov 16 11:53:30:340 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/1 changed to up.
%Nov 16 11:53:30:340 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/1 changed to up.
%Nov 16 11:53:33:339 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/1 changed to down.
%Nov 16 11:53:33:340 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/1 changed to down.
%Nov 16 11:53:36:340 2020 R1 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet0/1 changed to up.
%Nov 16 11:53:36:340 2020 R1 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet0/1 changed to up.

[R1]
[R1]
[R1]
[R1]ping 83.0.0.254
Ping 83.0.0.254 (83.0.0.254): 56 data bytes, press CTRL_C to break
Request time out
Request time out
Request time out
Request time out
Request time out

--- Ping statistics for 83.0.0.254 ---
5 packet(s) transmitted, 0 packet(s) received, 100.0% packet loss
[R1]%Nov 16 11:54:18:077 2020 R1 PING/6/PING_STATISTICS: Ping statistics for 83.0.0.254: 5 packet(s) transmitted, 0 packet(s) received, 100.0% packet loss.

[R1]
[R1]
[R1]
[R1]display current-configuration
#
 version 7.1.064, Release 0707P05
#
 sysname R1
#
 dhcp enable
 dhcp server always-broadcast
#
 dns proxy enable
#
 password-recovery enable
#
vlan 1
#
dhcp server ip-pool lan1
 gateway-list 192.168.0.1
 network 192.168.0.0 mask 255.255.254.0
 address range 192.168.1.2 192.168.1.254
 dns-list 192.168.0.1
#
controller Cellular0/0
#
interface Serial1/0
 ip address 83.0.0.253 255.255.255.252
#              
interface Serial1/1
#              
interface NULL0
#              
interface Vlan-interface1
 ip address 192.168.0.1 255.255.254.0
 tcp mss 1280  
#              
interface GigabitEthernet0/0
 port link-mode route
 ip address 83.1.2.1 255.255.255.0
#              
interface GigabitEthernet0/1
 port link-mode route
 ip address 83.1.3.1 255.255.255.0
#              
interface GigabitEthernet0/2
 port link-mode route
#              
interface GigabitEthernet0/27
 port link-mode route
#              
interface GigabitEthernet0/28
 port link-mode route
#              
interface GigabitEthernet0/3
 port link-mode bridge
#              
interface GigabitEthernet0/4
 port link-mode bridge
#              
interface GigabitEthernet0/5
 port link-mode bridge
#              
interface GigabitEthernet0/6
 port link-mode bridge
#              
interface GigabitEthernet0/7
 port link-mode bridge
#              
interface GigabitEthernet0/8
 port link-mode bridge
#              
interface GigabitEthernet0/9
 port link-mode bridge
#              
interface GigabitEthernet0/10
 port link-mode bridge
#              
interface GigabitEthernet0/11
 port link-mode bridge
#              
interface GigabitEthernet0/12
 port link-mode bridge
#              
interface GigabitEthernet0/13
 port link-mode bridge
#              
interface GigabitEthernet0/14
 port link-mode bridge
#              
interface GigabitEthernet0/15
 port link-mode bridge
#              
interface GigabitEthernet0/16
 port link-mode bridge
#              
interface GigabitEthernet0/17
 port link-mode bridge
#              
interface GigabitEthernet0/18
 port link-mode bridge
#              
interface GigabitEthernet0/19
 port link-mode bridge
#              
interface GigabitEthernet0/20
 port link-mode bridge
#              
interface GigabitEthernet0/21
 port link-mode bridge
#              
interface GigabitEthernet0/22
 port link-mode bridge
#              
interface GigabitEthernet0/23
 port link-mode bridge
#              
interface GigabitEthernet0/24
 port link-mode bridge
#              
[R1]           
[R1]inter Se
[R1]inter Serial 1/0
[R1-Serial1/0]dis this
#
interface Serial1/0
 ip address 83.0.0.253 255.255.255.252
#
return
[R1-Serial1/0]quit
[R1]ospf
[R1-ospf-1]area 0
[R1-ospf-1-area-0.0.0.0]net
[R1-ospf-1-area-0.0.0.0]network 83.1.2.1 0.0.0.255
[R1-ospf-1-area-0.0.0.0]ne
[R1-ospf-1-area-0.0.0.0]network 83.1.3.1 0.0.0.255
[R1-ospf-1-area-0.0.0.0]%Nov 16 12:04:57:369 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:04:58:324 2020 R1 OSPF/5/OSPF_NBR_CHG: OSPF 1 Neighbor 83.1.2.100(GigabitEthernet0/0) changed from LOADING to FULL.

[R1-ospf-1-area-0.0.0.0]q%Nov 16 12:04:59:399 2020 R1 OSPF/5/OSPF_NBR_CHG: OSPF 1 Neighbor 83.1.2.5(GigabitEthernet0/0) changed from LOADING to FULL.
uit
[R1-ospf-1]quit
[R1]ospf rou
[R1]ospf router-id 1.1.1.1
OSPF The new router ID will be activated only after the OSPF process is reset.
[R1-ospf-1]qui%Nov 16 12:05:10:917 2020 R1 OSPF/5/OSPF_NBR_CHG: OSPF 1 Neighbor 83.1.3.5(GigabitEthernet0/1) changed from LOADING to FULL.
%Nov 16 12:05:10:917 2020 R1 OSPF/5/OSPF_NBR_CHG: OSPF 1 Neighbor 83.1.3.4(GigabitEthernet0/1) changed from LOADING to FULL.
t
[R1]dis ospf rou

	 OSPF Process 1 with Router ID 192.168.0.1
		  Routing Table

 Routing for network
 Destination        Cost     Type    NextHop         AdvRouter       Area
 83.1.2.0/24        1        Transit 0.0.0.0         1.1.1.100       0.0.0.0
 83.1.3.0/24        1        Transit 0.0.0.0         1.1.1.5         0.0.0.0
 172.16.1.0/24      2        Stub    83.1.2.100      1.1.1.100       0.0.0.0
 1.1.1.3/32         1        Stub    83.1.2.3        1.1.1.3         0.0.0.0
 1.1.1.3/32         1        Stub    83.1.3.3        1.1.1.3         0.0.0.0
 1.1.1.4/32         1        Stub    83.1.2.4        1.1.1.4         0.0.0.0
 1.1.1.4/32         1        Stub    83.1.3.4        1.1.1.4         0.0.0.0
 1.1.1.5/32         1        Stub    83.1.2.5        1.1.1.5         0.0.0.0
 1.1.1.5/32         1        Stub    83.1.3.5        1.1.1.5         0.0.0.0

 Routing for ASEs
 Destination        Cost     Type    Tag         NextHop         AdvRouter
 83.3.0.242/32      1        Type2   1           83.1.2.3        1.1.1.3
 83.3.0.242/32      1        Type2   1           83.1.3.3        1.1.1.3
 83.3.10.0/24       1        Type2   1           83.1.2.3        1.1.1.3
 83.3.10.0/24       1        Type2   1           83.1.3.3        1.1.1.3

 Total nets: 13 
 Intra area: 9  Inter area: 0  ASE: 4  NSSA: 0 
[R1]           
[R1]
[R1]inter loop 0
[R1-LoopBack0]ip add 1.1.1.1 32
[R1-LoopBack0]ospf
[R1-ospf-1]area 0
[R1-ospf-1-area-0.0.0.0]ne
[R1-ospf-1-area-0.0.0.0]network 1.1.1.1 0.0.0.0
[R1-ospf-1-area-0.0.0.0]quit
[R1-ospf-1]quit
[R1]dis ospf rou

	 OSPF Process 1 with Router ID 192.168.0.1
		  Routing Table

 Routing for network
 Destination        Cost     Type    NextHop         AdvRouter       Area
 83.1.2.0/24        1        Transit 0.0.0.0         1.1.1.100       0.0.0.0
 83.1.3.0/24        1        Transit 0.0.0.0         1.1.1.5         0.0.0.0
 172.16.1.0/24      2        Stub    83.1.2.100      1.1.1.100       0.0.0.0
 1.1.1.1/32         0        Stub    0.0.0.0         192.168.0.1     0.0.0.0
 1.1.1.3/32         1        Stub    83.1.2.3        1.1.1.3         0.0.0.0
 1.1.1.3/32         1        Stub    83.1.3.3        1.1.1.3         0.0.0.0
 1.1.1.4/32         1        Stub    83.1.2.4        1.1.1.4         0.0.0.0
 1.1.1.4/32         1        Stub    83.1.3.4        1.1.1.4         0.0.0.0
 1.1.1.5/32         1        Stub    83.1.2.5        1.1.1.5         0.0.0.0
 1.1.1.5/32         1        Stub    83.1.3.5        1.1.1.5         0.0.0.0

 Routing for ASEs
 Destination        Cost     Type    Tag         NextHop         AdvRouter
 83.3.0.242/32      1        Type2   1           83.1.2.3        1.1.1.3
 83.3.0.242/32      1        Type2   1           83.1.3.3        1.1.1.3
 83.3.10.0/24       1        Type2   1           83.1.2.3        1.1.1.3
 83.3.10.0/24       1        Type2   1           83.1.3.3        1.1.1.3
               
 Total nets: 14 
 Intra area: 10  Inter area: 0  ASE: 4  NSSA: 0 
[R1]           
[R1]
[R1]%Nov 16 12:06:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:08:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:10:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:12:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.

[R1]
[R1]
[R1]ospf
[R1-ospf-1]dis this
#
ospf 1 router-id 1.1.1.1
 area 0.0.0.0
  network 1.1.1.1 0.0.0.0
  network 83.1.2.0 0.0.0.255
  network 83.1.3.0 0.0.0.255
#
return
[R1-ospf-1]quit
[R1]bgp 1
[R1-bgp-default]peer 1.1.1.5 as
[R1-bgp-default]peer 1.1.1.5 as-number 1
[R1-bgp-default]add
[R1-bgp-default]address-family ip
[R1-bgp-default]address-family ipv4 uni
[R1-bgp-default]address-family ipv4 unicast 
[R1-bgp-default-ipv4]peer 1.1.1.5 en
[R1-bgp-default-ipv4]peer 1.1.1.5 enable 
[R1-bgp-default-ipv4]quit
[R1-bgp-default]peer 83.0.0.254 as
[R1-bgp-default]peer 83.0.0.254 as-number 2
[R1-bgp-default]add
[R1-bgp-default]address-family ip
[R1-bgp-default]address-family ipv4 un
[R1-bgp-default]address-family ipv4 unicast 
[R1-bgp-default-ipv4]peer 83.0.0.254 en
[R1-bgp-default-ipv4]peer 83.0.0.254 enable 
[R1-bgp-default-ipv4]quit
[R1-bgp-default]dis bgp peer
                             ^
 % Incomplete command found at '^' position.
[R1-bgp-default]quit
[R1]dis bgp peer
                 ^
 % Incomplete command found at '^' position.
[R1]dis bgp peer ?
  ipv4        Specify the IPv4 address family
  ipv6        Specify the IPv6 address family
  l2vpn       Specify the L2VPN address family
  link-state  Specify the link-state address family
  vpnv4       Specify the VPNv4 address family
  vpnv6       Specify the VPNv6 address family

[R1]dis bgp peer ipv4

 BGP local router ID: 192.168.0.1
 Local AS number: 1
 Total number of peers: 2		  Peers in established state: 0

  * - Dynamically created peer
  Peer                    AS  MsgRcvd  MsgSent OutQ PrefRcv Up/Down  State

  1.1.1.5                  1        0        0    0       0 00:00:38 Connect    
  83.0.0.254               2        0        0    0       0 00:00:15 Idle       
[R1]dis bgp peer ipv4

 BGP local router ID: 192.168.0.1
 Local AS number: 1
 Total number of peers: 2		  Peers in established state: 0

  * - Dynamically created peer
  Peer                    AS  MsgRcvd  MsgSent OutQ PrefRcv Up/Down  State

  1.1.1.5                  1        0        0    0       0 00:00:40 Connect    
  83.0.0.254               2        0        0    0       0 00:00:17 Idle       
[R1]dis bgp peer ipv4

 BGP local router ID: 192.168.0.1
 Local AS number: 1
 Total number of peers: 2		  Peers in established state: 0

  * - Dynamically created peer
  Peer                    AS  MsgRcvd  MsgSent OutQ PrefRcv Up/Down  State

  1.1.1.5                  1        0        0    0       0 00:00:42 Connect    
  83.0.0.254               2        0        0    0       0 00:00:19 Idle       
[R1]%Nov 16 12:14:34:476 2020 R1 BGP/5/BGP_STATE_CHANGED: 
 BGP.: 1.1.1.5 state has changed from OPENCONFIRM to ESTABLISHED.


[R1]
[R1]dis bgp peer ipv4

 BGP local router ID: 192.168.0.1
 Local AS number: 1
 Total number of peers: 2		  Peers in established state: 1

  * - Dynamically created peer
  Peer                    AS  MsgRcvd  MsgSent OutQ PrefRcv Up/Down  State

  1.1.1.5                  1        4        3    0       3 00:00:08 Established
  83.0.0.254               2        0        0    0       0 00:00:35 Connect    
[R1]dis bgp rou
                ^
 % Incomplete command found at '^' position.
[R1]dis bgp rou ip
[R1]dis bgp rou ipv4

 Total number of routes: 3

 BGP local router ID is 192.168.0.1 
 Status codes: * - valid, > - best, d - dampened, h - history,
               s - suppressed, S - stale, i - internal, e - external
               Origin: i - IGP, e - EGP, ? - incomplete

     Network            NextHop         MED        LocPrf     PrefVal Path/Ogn

* >i 83.3.0.242/32      1.1.1.3         100        300        0       3?
* >i 83.3.10.0/24       1.1.1.3         100        300        0       3?
* >i 172.16.1.0/24      1.1.1.3         100        300        0       ?
[R1]%Nov 16 12:14:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.

[R1]
[R1]
[R1]ip ip
[R1]ip ip-p
[R1]ip ip
[R1]ip ip-pre
[R1]ip ?
  alias               Associate a Telnet redirect listening port to an IP 
                      address.
  as-path             Specify an AS path
  community-list      Specify a community list entry
  extcommunity-list   Specify an extended community-list entry
  fast-forwarding     IP fast-forwarding information
  host                Add a static host name-to-IPv4 address mapping
  http                Hypertext Transfer Protocol (HTTP) module
  https               Hypertext Transfer Protocol Secure (HTTPS) module
  icmp                ICMP information
  load-sharing        IP forwarding load-sharing
  local               Apply a policy to locally generated packets
  mobile              Mobile IP support
  netstream           NetStream function
  pool                Specify an IP address pool
  prefix-list         Specify an IPv4 prefix list
  public-instance     Specify the public instance
  reassemble          IP reassemble
  redirects           Send ICMP Redirect packets
  route-static        Establish a static route
  route-static-group  Specify a static route group
  rpf-route-static    Specify static multicast route
  source              Source binding function
  ttl-expires         Send ICMP Time Exceeded packets
  unreachables        Send ICMP Destination Unreachable packets
  virtual-reassembly  virtual reassmbly
  vpn-instance        Specify a VPN instance
               
[R1]ip         
       ^
 % Incomplete command found at '^' position.
[R1]ip pr
[R1]ip prefix-list 
                   ^
 % Incomplete command found at '^' position.
[R1]ip prefix-list ?
  STRING<1-63>  Name of the IPv4 prefix list

[R1]ip prefix-list permit1 per
[R1]ip prefix-list permit1 permit 83.3.0.242 30
[R1]bgp 1
[R1-bgp-default]fi
[R1-bgp-default]fil
[R1-bgp-default]?
Bgp protocol view commands:
  address-family            Specify an address family
  advertise-rib-active      Advertise the best route in IP routing table
  bestroute                 Change the default best route selection
  bgp                       BGP specific commands
  cfd                       Connectivity Fault Detection (CFD) module
  compare-different-as-med  Compare the MEDs of routes from different ASs
  confederation             Configure AS confederation parameters
  diagnostic-logfile        Diagnostic log file configuration
  dialer                    Specify Dial-on-Demand Routing(DDR) configuration 
                            information
  display                   Display current system information
  ebgp-interface-sensitive  Immediately reset session if a link connected peer 
                            goes down
  end                       Alias for 'return'
  exit                      Alias for 'quit'
  flush                     Flush routes to the RIB
  graceful-restart          Configure Graceful Restart (GR) capability
  group                     Create a peer group
  ignore-first-as           Ignore the first AS number of eBGP route updates
  ip                        Specify IP configuration
  label-allocation-mode     Label allocation mode configuration
  lig                       LISP Internet Groper operation
  lock                      Lock the current line
  log-peer-change           Log any session status and event change information
  logfile                   Log file configuration
  loopback-test             Configure loopback test settings
  monitor                   System monitor
  no                        Alias for 'undo'
  oam                       Configure OAM parameters
  peer                      Specify BGP peers
  ping                      Ping function
  primary-path-detect       Enable primary path detect function
  quit                      Exit from current command view
  repeat                    Repeat executing history commands
  reset                     Reset current configuration
  retain                    Configure retain function
  return                    Exit to User View
  router-id                 Configure router ID
  save                      Save current configuration
  security-logfile          Security log file configuration
  show                      Alias for 'display'
  snmp                      Simple Network Management Protocol module
  timer                     Configure timers for BGP
  tracert                   Tracert function
  undo                      Cancel current setting
  vpn                       Set forwarding mode of MPLS L3VPN on egress PE 
  wlan                      WLAN configuration
[R1-bgp-default]add
[R1-bgp-default]address-family ip
[R1-bgp-default]address-family ipv4 uni
[R1-bgp-default]address-family ipv4 unicast 
[R1-bgp-default-ipv4]fi
[R1-bgp-default-ipv4]filter-policy ip
[R1-bgp-default-ipv4]filter-policy ip-pr
[R1-bgp-default-ipv4]filter-policy ?
  INTEGER<2000-2999>  Basic ACL number
  INTEGER<3000-3999>  Advanced ACL number
  prefix-list         Specify BGP route filtering policy based on a prefix list

[R1-bgp-default-ipv4]filter-policy pre
[R1-bgp-default-ipv4]filter-policy prefix-list per
[R1-bgp-default-ipv4]filter-policy prefix-list per%Nov 16 12:16:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
mi
                                                     ^
 % Incomplete command found at '^' position.
[R1-bgp-default-ipv4]filter-policy prefix-list permit1 ex
[R1-bgp-default-ipv4]filter-policy prefix-list permit1 export 
[R1-bgp-default-ipv4]undo syn
[R1-bgp-default-ipv4]dis bgp peer
                                  ^
 % Incomplete command found at '^' position.
[R1-bgp-default-ipv4]dis bgp peer i
[R1-bgp-default-ipv4]dis bgp peer ipv4

 BGP local router ID: 192.168.0.1
 Local AS number: 1
 Total number of peers: 2		  Peers in established state: 1

  * - Dynamically created peer
  Peer                    AS  MsgRcvd  MsgSent OutQ PrefRcv Up/Down  State

  1.1.1.5                  1        7        6    0       3 00:03:45 Established
  83.0.0.254               2        0        0    0       0 00:04:12 Connect    
[R1-bgp-default-ipv4]%Nov 16 12:18:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:20:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:22:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:24:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.

[R1-bgp-default-ipv4]
[R1-bgp-default-ipv4]
[R1-bgp-default-ipv4]%Nov 16 12:26:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:28:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:30:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:32:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.
%Nov 16 12:34:59:310 2020 R1 OSPF/6/OSPF_DUP_RTRID_NBR: OSPF 1 Duplicate router ID 192.168.0.1 on interface GigabitEthernet0/0, sourced from IP address 83.1.3.1.

Inactive timeout reached, loggin























******************************************************************************
* Copyright (c) 2004-2018 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

Line con0 is available.


Press ENTER to get started.


<R1>
<R1>
<R1>%Nov 16 12:42:07:986 2020 R1 SHELL/5/SHELL_LOGIN: Console logged in from con0.

<R1>
<R1>dis cur
#
 version 7.1.064, Release 0707P05
#
 sysname R1
#
ospf 1 router-id 1.1.1.1
 area 0.0.0.0
  network 1.1.1.1 0.0.0.0
  network 83.1.2.0 0.0.0.255
  network 83.1.3.0 0.0.0.255
#
 dhcp enable
 dhcp server always-broadcast
#
 dns proxy enable
#
 password-recovery enable
#
vlan 1
#
dhcp server ip-pool lan1
 gateway-list 192.168.0.1
 network 192.168.0.0 mask 255.255.254.0
 address range 192.168.1.2 192.168.1.254
 dns-list 192.168.0.1
#              
controller Cellular0/0
#              
interface Serial1/0
 ip address 83.0.0.253 255.255.255.252
#              
interface Serial1/1
#              
interface NULL0
#              
interface LoopBack0
 ip address 1.1.1.1 255.255.255.255
#              
interface Vlan-interface1
 ip address 192.168.0.1 255.255.254.0
 tcp mss 1280  
#              
interface GigabitEthernet0/0
 port link-mode route
 ip address 83.1.2.1 255.255.255.0
#              
interface GigabitEthernet0/1
 port link-mode route
 ip address 83.1.3.1 255.255.255.0
#              
interface GigabitEthernet0/2
 port link-mode route
#              
interface GigabitEthernet0/27
 port link-mode route
#              
interface GigabitEthernet0/28
 port link-mode route
#              
interface GigabitEthernet0/3
 port link-mode bridge
#              
interface GigabitEthernet0/4
 port link-mode bridge
#              
interface GigabitEthernet0/5
 port link-mode bridge
#              
interface GigabitEthernet0/6
 port link-mode bridge
#              
interface GigabitEthernet0/7
 port link-mode bridge
#              
interface GigabitEthernet0/8
 port link-mode bridge
#              
interface GigabitEthernet0/9
 port link-mode bridge
#              
interface GigabitEthernet0/10
 port link-mode bridge
#              
interface GigabitEthernet0/11
 port link-mode bridge
#              
interface GigabitEthernet0/12
 port link-mode bridge
#              
interface GigabitEthernet0/13
 port link-mode bridge
#              
interface GigabitEthernet0/14
 port link-mode bridge
#              
interface GigabitEthernet0/15
 port link-mode bridge
#              
interface GigabitEthernet0/16
 port link-mode bridge
#              
interface GigabitEthernet0/17
 port link-mode bridge
#              
interface GigabitEthernet0/18
 port link-mode bridge
#              
interface GigabitEthernet0/19
 port link-mode bridge
#              
interface GigabitEthernet0/20
 port link-mode bridge
#              
interface GigabitEthernet0/21
 port link-mode bridge
#              
interface GigabitEthernet0/22
 port link-mode bridge
#              
interface GigabitEthernet0/23
 port link-mode bridge
#              
interface GigabitEthernet0/24
 port link-mode bridge
#              
interface GigabitEthernet0/25
 port link-mode bridge
#              
interface GigabitEthernet0/26
 port link-mode bridge
#              
bgp 1          
 peer 1.1.1.5 as-number 1
 peer 83.0.0.254 as-number 2
 #             
 address-family ipv4 unicast
  filter-policy prefix-list permit1 export
  peer 1.1.1.5 enable
  peer 83.0.0.254 enable
#              
 ip prefix-list permit1 index 10 permit 83.3.0.240 30
#              
 scheduler logfile size 16
#              
line class console
 user-role network-admin
#              
line class tty 
 user-role network-operator
#              
line class vty 
 user-role network-operator
#              
line con 0     
 user-role network-admin
#              
line vty 0 63  
 authentication-mode scheme
 user-role network-operator
#              
 password-control enable 
 undo password-control aging enable 
 undo password-control history enable 
 password-control length 6
 password-control login-attempt 3 exceed lock-time 10
 password-control update-interval 0
 password-control login idle-time 0
 password-control complexity user-name check
#              
domain system  
#              
 domain default enable system
#              
role name level-0
 description Predefined level-0 role
#              
role name level-1
 description Predefined level-1 role
#              
role name level-2
 description Predefined level-2 role
#              
role name level-3
 description Predefined level-3 role
#              
role name level-4
 description Predefined level-4 role
#              
role name level-5
 description Predefined level-5 role
#              
role name level-6
 description Predefined level-6 role
#              
role name level-7
 description Predefined level-7 role
#              
role name level-8
 description Predefined level-8 role
#              
role name level-9
 description Predefined level-9 role
#              
role name level-10
 description Predefined level-10 role
#              
role name level-11
 description Predefined level-11 role
#              
role name level-12
 description Predefined level-12 role
#              
role name level-13
 description Predefined level-13 role
#              
role name level-14
 description Predefined level-14 role
#              
user-group system
#              
local-user admin class manage
 service-type telnet http
 authorization-attribute user-role network-admin
#              
 ip http enable
#              
wlan global-configuration
#              
wlan ap-group default-group
 vlan 1        
#              
return         
<R1>           
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>
<R1>