[R2]undo stp global en
[R2]undo stp global enable 
[R2]display current-configuration
#
 version 7.1.070, Release 6126P20
#
 sysname R2
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
vlan 2 to 4
#
interface NULL0
#
interface Vlan-interface2
 ip address 83.1.2.2 255.255.255.0
#
interface Vlan-interface3
 ip address 83.0.0.249 255.255.255.252
#              
interface Vlan-interface4
 ip address 83.1.3.2 255.255.255.0
#              
interface GigabitEthernet1/0/1
 port access vlan 2
 port bridge enable
#              
interface GigabitEthernet1/0/2
 port access vlan 4
#              
interface GigabitEthernet1/0/3
#              
interface GigabitEthernet1/0/4
#              
interface GigabitEthernet1/0/5
#              
interface GigabitEthernet1/0/6
#              
interface GigabitEthernet1/0/7
#              
interface GigabitEthernet1/0/8
[R2]undo vlan 2
[R2]undo vlan 3
%Jan  1 03:40:39:700 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface3 changed to down.
%Jan  1 03:40:39:701 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface3 changed to down.
[R2]undo vlan 4
%Jan  1 03:40:42:340 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface4 changed to down.
%Jan  1 03:40:42:341 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface4 changed to down.
[R2]display current-configuration
#
 version 7.1.070, Release 6126P20
#
 sysname R2
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
interface NULL0
#
interface GigabitEthernet1/0/1
 port bridge enable
#
interface GigabitEthernet1/0/2
#
interface GigabitEthernet1/0/3
#              
interface GigabitEthernet1/0/4
#              
interface GigabitEthernet1/0/5
#              
interface GigabitEthernet1/0/6
#              
interface GigabitEthernet1/0/7
#              
interface GigabitEthernet1/0/8
#              
interface GigabitEthernet1/0/9
#              
interface GigabitEthernet1/0/10
#              
interface GigabitEthernet1/0/11
#              
interface GigabitEthernet1/0/12
#              
interface GigabitEthernet1/0/13
 port bridge enable
#              
interface GigabitEthernet1/0/14
#              
interface GigabitEthernet1/0/15
#              
interface GigabitEthernet1/0/16
#              
interface GigabitEthernet1/0/17
 combo enable copper
[R2]           
[R2]
[R2]
[R2]
[R2]
[R2]
[R2]inter g 1/0/1
[R2-GigabitEthernet1/0/1]inter g 1/0/13
[R2-GigabitEthernet1/0/13]undo por
[R2-GigabitEthernet1/0/13]undo port br
[R2-GigabitEthernet1/0/13]undo port bridge en
[R2-GigabitEthernet1/0/13]undo port bridge enable 
[R2-GigabitEthernet1/0/13]inter g 1/0/1
[R2-GigabitEthernet1/0/1]undo po
[R2-GigabitEthernet1/0/1]undo port br
[R2-GigabitEthernet1/0/1]undo port bridge en
[R2-GigabitEthernet1/0/1]undo port bridge enable 
[R2-GigabitEthernet1/0/1]quit
[R2]vlan 10
[R2-vlan10]port g
[R2-vlan10]port GigabitEthernet 1/0/1 to 1/0/14
                                         ^
 % Wrong parameter found at '^' position.
[R2-vlan10]port GigabitEthernet 1/0/1 to g
[R2-vlan10]port GigabitEthernet 1/0/1 to GigabitEthernet 1/0/14
[R2-vlan10]inter vlan 10
%Jan  1 03:42:32:705 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface10 changed to up.
[R2-Vlan-interface10]%Jan  1 03:42:32:705 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface10 changed to up.

[R2-Vlan-interface10]ip add 83.1.2.2 24
[R2-Vlan-interface10]vlan 20
[R2-vlan20]port g
[R2-vlan20]port GigabitEthernet 1/0/24
[R2-vlan20]inter vlan 20
[R2-Vlan-interface20]%Jan  1 03:43:03:466 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface20 changed to up.
%Jan  1 03:43:03:467 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface20 changed to up.

[R2-Vlan-interface20]ip add 83.0.0.%Jan  1 03:43:13:617 2013 R2 LLDP/5/LLDP_PVID_INCONSISTENT: PVID mismatch discovered on GigabitEthernet1/0/24 (PVID 20), with S1 GigabitEthernet1/0/24 (PVID 1).


                            ^
 % Wrong parameter found at '^' position.
[R2-Vlan-interface20]ip add 83.0.0.249 30
[R2-Vlan-interface20]quit
[R2]ping 83.1.2.3
Ping 83.1.2.3 (83.1.2.3): 56 data bytes, press CTRL_C to break
56 bytes from 83.1.2.3: icmp_seq=0 ttl=255 time=80.776 ms
56 bytes from 83.1.2.3: icmp_seq=1 ttl=255 time=46.844 ms
56 bytes from 83.1.2.3: icmp_seq=2 ttl=255 time=41.595 ms
56 bytes from 83.1.2.3: icmp_seq=3 ttl=255 time=24.628 ms
56 bytes from 83.1.2.3: icmp_seq=4 ttl=255 time=27.302 ms

--- Ping statistics for 83.1.2.3 ---
5 packet(s) transmitted, 5 packet(s) received, 0.0% packet loss
round-trip min/avg/max/std-dev = 24.628/44.229/80.776/20.101 ms
[R2]%Jan  1 03:46:01:873 2013 R2 PING/6/PING_STATISTICS: Ping statistics for 83.1.2.3: 5 packet(s) transmitted, 5 packet(s) received, 0.0% packet loss, round-trip min/avg/max/std-dev = 24.628/44.229/80.776/20.101 ms.

[R2]
[R2]
[R2]ping 10.1.3.3
Ping 10.1.3.3 (10.1.3.3): 56 data bytes, press CTRL_C to break
Request time out
Request time out
Request time out
Request time out
Request time out

--- Ping statistics for 10.1.3.3 ---
5 packet(s) transmitted, 0 packet(s) received, 100.0% packet loss
[R2]%Jan  1 03:47:30:531 2013 R2 PING/6/PING_STATISTICS: Ping statistics for 10.1.3.3: 5 packet(s) transmitted, 0 packet(s) received, 100.0% packet loss.
%Jan  1 03:48:24:631 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/2 changed to down.
%Jan  1 03:48:24:636 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/2 changed to down.
%Jan  1 03:48:25:886 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/1 changed to up.
%Jan  1 03:48:25:887 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/1 changed to up.
%Jan  1 03:48:28:192 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/2 changed to up.
%Jan  1 03:48:28:194 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/2 changed to up.
%Jan  1 03:48:28:672 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/1 changed to down.
%Jan  1 03:48:28:677 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/1 changed to down.
%Jan  1 03:48:31:246 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/2 changed to down.
%Jan  1 03:48:31:248 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/2 changed to down.
%Jan  1 03:48:32:127 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/1 changed to up.
%Jan  1 03:48:32:130 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/1 changed to up.
%Jan  1 03:48:34:819 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/2 changed to up.
%Jan  1 03:48:34:821 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/2 changed to up.
%Jan  1 03:48:38:575 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/2 changed to down.
%Jan  1 03:48:38:580 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/2 changed to down.
%Jan  1 03:48:39:004 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/24 changed to down.
%Jan  1 03:48:39:006 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/24 changed to down.
%Jan  1 03:48:39:007 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface20 changed to down.
%Jan  1 03:48:39:008 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface20 changed to down.
%Jan  1 03:48:40:872 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/1 changed to down.
%Jan  1 03:48:40:877 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/1 changed to down.
%Jan  1 03:48:41:639 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/24 changed to up.
%Jan  1 03:48:41:643 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/24 changed to up.
%Jan  1 03:48:41:649 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface20 changed to up.
%Jan  1 03:48:41:655 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface20 changed to up.
%Jan  1 03:48:41:675 2013 R2 LLDP/6/LLDP_CREATE_NEIGHBOR: Nearest bridge agent neighbor created on port GigabitEthernet1/0/24 (IfIndex 24), neighbor's chassis ID is 542b-de82-78b7, port ID is GigabitEthernet1/0/24.

%Jan  1 03:48:42:020 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/2 changed to up.
%Jan  1 03:48:42:023 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/2 changed to up.
%Jan  1 03:48:44:130 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/1 changed to up.
%Jan  1 03:48:44:133 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/1 changed to up.
%Jan  1 03:50:59:036 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/2 changed to down.
%Jan  1 03:50:59:038 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/2 changed to down.
%Jan  1 03:51:01:551 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/14 changed to down.
%Jan  1 03:51:01:557 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/14 changed to down.
%Jan  1 03:51:02:492 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/2 changed to up.
%Jan  1 03:51:02:494 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/2 changed to up.
%Jan  1 03:51:04:354 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/14 changed to up.
%Jan  1 03:51:04:355 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/14 changed to up.
%Jan  1 03:51:07:141 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/14 changed to down.
%Jan  1 03:51:07:147 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/14 changed to down.
%Jan  1 03:51:10:352 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/14 changed to up.
%Jan  1 03:51:10:353 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/14 changed to up.
%Jan  1 03:54:06:380 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/24 changed to down.
%Jan  1 03:54:06:384 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/24 changed to down.
%Jan  1 03:54:06:392 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface20 changed to down.
%Jan  1 03:54:06:393 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface20 changed to down.
%Jan  1 03:54:08:774 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/24 changed to up.
%Jan  1 03:54:08:781 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/24 changed to up.
%Jan  1 03:54:08:788 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface20 changed to up.
%Jan  1 03:54:08:789 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface20 changed to up.
%Jan  1 03:54:08:811 2013 R2 LLDP/6/LLDP_CREATE_NEIGHBOR: Nearest bridge agent neighbor created on port GigabitEthernet1/0/24 (IfIndex 24), neighbor's chassis ID is 542b-de82-78b7, port ID is GigabitEthernet1/0/24.

%Jan  1 03:55:34:717 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/24 changed to down.
%Jan  1 03:55:34:718 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/24 changed to down.
%Jan  1 03:55:34:725 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface20 changed to down.
%Jan  1 03:55:34:726 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface20 changed to down.

[R2]
[R2]
[R2]
[R2]
[R2]inter g 1/0/24
[R2-GigabitEthernet1/0/24]%Jan  1 03:57:07:844 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface GigabitEthernet1/0/24 changed to up.
%Jan  1 03:57:07:848 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface GigabitEthernet1/0/24 changed to up.
%Jan  1 03:57:07:862 2013 R2 IFNET/3/PHY_UPDOWN: Physical state on the interface Vlan-interface20 changed to up.
%Jan  1 03:57:07:867 2013 R2 IFNET/5/LINK_UPDOWN: Line protocol state on the interface Vlan-interface20 changed to up.
di%Jan  1 03:57:08:876 2013 R2 LLDP/5/LLDP_PVID_INCONSISTENT: PVID mismatch discovered on GigabitEthernet1/0/24 (PVID 20), with H3C GigabitEthernet1/0/24 (PVID 1).

%Jan  1 03:57:08:877 2013 R2 LLDP/6/LLDP_CREATE_NEIGHBOR: Nearest bridge agent neighbor created on port GigabitEthernet1/0/24 (IfIndex 24), neighbor's chassis ID is 542b-de82-78b7, port ID is GigabitEthernet1/0/24.

s this
#
interface GigabitEthernet1/0/24
 port access vlan 20
 combo enable copper
#
return
[R2-GigabitEthernet1/0/24]display current-configuration
#
 version 7.1.070, Release 6126P20
#
 sysname R2
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
vlan 10
#
vlan 20
#
interface NULL0
#
interface Vlan-interface10
 ip address 83.1.2.2 255.255.255.0
#              
interface Vlan-interface20
 ip address 83.0.0.249 255.255.255.252
#              
interface GigabitEthernet1/0/1
 port access vlan 10
#              
interface GigabitEthernet1/0/2
 port access vlan 10
[R2-GigabitEthernet1/0/24]
[R2-GigabitEthernet1/0/24]
[R2-GigabitEthernet1/0/24]
[R2-GigabitEthernet1/0/24]
[R2-GigabitEthernet1/0/24]quit
[R2]loop 0
         ^
 % Unrecognized command found at '^' position.
[R2]inter loop 0
[R2-LoopBack0]ip add 1.1.1.2 32
[R2-LoopBack0]quit
[R2]ospf 
[R2-ospf-1]quit
[R2]ospf rou
[R2]ospf router-id 1.1.1.2
OSPF The new router ID will be activated only after the OSPF process is reset.
[R2-ospf-1]area 0
[R2-ospf-1-area-0.0.0.0]netw
[R2-ospf-1-area-0.0.0.0]network 83.1.2.2 0.0.0.255
[R2-ospf-1-area-0.0.0.0]quit
[R2-ospf-1]quit
[R2]dis ospf rou

	 OSPF Process 1 with Router ID 83.1.2.2
		  Routing Table

		Topology base (MTID 0)

 Routing for network
 Destination        Cost     Type    NextHop         AdvRouter       Area
 83.1.2.0/24        1        Stub    0.0.0.0         83.1.2.2        0.0.0.0

 Total nets: 1  
 Intra area: 1  Inter area: 0  ASE: 0  NSSA: 0 
[R2]%Jan  1 04:01:00:460 2013 R2 OSPF/5/OSPF_NBR_CHG: OSPF 1 Neighbor 83.1.2.5(Vlan-interface10) changed from LOADING to FULL.
%Jan  1 04:01:00:478 2013 R2 OSPF/5/OSPF_NBR_CHG: OSPF 1 Neighbor 83.1.2.100(Vlan-interface10) changed from LOADING to FULL.

[R2]dis ospf rou

	 OSPF Process 1 with Router ID 83.1.2.2
		  Routing Table

		Topology base (MTID 0)

 Total nets: 0  
 Intra area: 0  Inter area: 0  ASE: 0  NSSA: 0 
[R2]dis ospf rou

	 OSPF Process 1 with Router ID 83.1.2.2
		  Routing Table

		Topology base (MTID 0)

 Routing for network
 Destination        Cost     Type    NextHop         AdvRouter       Area
 83.1.2.0/24        1        Transit 0.0.0.0         1.1.1.100       0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.3        1.1.1.5         0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.4        1.1.1.5         0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.5        1.1.1.5         0.0.0.0
 172.16.1.0/24      2        Stub    83.1.2.100      1.1.1.100       0.0.0.0
 1.1.1.3/32         1        Stub    83.1.2.3        1.1.1.3         0.0.0.0
 1.1.1.4/32         1        Stub    83.1.2.4        1.1.1.4         0.0.0.0
 1.1.1.5/32         1        Stub    83.1.2.5        1.1.1.5         0.0.0.0

 Routing for ASEs
 Destination        Cost     Type    Tag         NextHop         AdvRouter
 83.3.0.242/32      1        Type2   1           83.1.2.3        1.1.1.3
 83.3.10.0/24       1        Type2   1           83.1.2.3        1.1.1.3

 Total nets: 10 
 Intra area: 8  Inter area: 0  ASE: 2  NSSA: 0 
[R2]           
[R2]
[R2]ospf
[R2-ospf-1]area 0
[R2-ospf-1-area-0.0.0.0]network 1.1.1.2 0.0.0.0
[R2-ospf-1-area-0.0.0.0]quit
[R2-ospf-1]dis this
#
ospf 1 router-id 1.1.1.2
 area 0.0.0.0
  network 1.1.1.2 0.0.0.0
  network 83.1.2.0 0.0.0.255
#
return
[R2-ospf-1]dis ospf rou

	 OSPF Process 1 with Router ID 83.1.2.2
		  Routing Table

		Topology base (MTID 0)

 Routing for network
 Destination        Cost     Type    NextHop         AdvRouter       Area
 83.1.2.0/24        1        Transit 0.0.0.0         1.1.1.100       0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.3        1.1.1.5         0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.4        1.1.1.5         0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.5        1.1.1.5         0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.1        1.1.1.5         0.0.0.0
 172.16.1.0/24      2        Stub    83.1.2.100      1.1.1.100       0.0.0.0
 1.1.1.1/32         1        Stub    83.1.2.1        192.168.0.1     0.0.0.0
 1.1.1.2/32         0        Stub    0.0.0.0         83.1.2.2        0.0.0.0
 1.1.1.3/32         1        Stub    83.1.2.3        1.1.1.3         0.0.0.0
 1.1.1.4/32         1        Stub    83.1.2.4        1.1.1.4         0.0.0.0
 1.1.1.5/32         1        Stub    83.1.2.5        1.1.1.5         0.0.0.0

 Routing for ASEs
 Destination        Cost     Type    Tag         NextHop         AdvRouter
 83.3.0.242/32      1        Type2   1           83.1.2.3        1.1.1.3
 83.3.10.0/24       1        Type2   1           83.1.2.3        1.1.1.3
               
 Total nets: 13 
 Intra area: 11  Inter area: 0  ASE: 2  NSSA: 0 
[R2-ospf-1]    
[R2-ospf-1]
[R2-ospf-1]quit
[R2]bgp 1
[R2-bgp-default]peer 1.1.1.5 as-nu
[R2-bgp-default]peer 1.1.1.5 as-number 1
[R2-bgp-default]undo sy
[R2-bgp-default]undo s
[R2-bgp-default]undo syc
[R2-bgp-default]undo ?
  address-family            Specify an address family
  advertise-rib-active      Advertise the best route in IP routing table
  bestroute                 Change the default best route selection
  bgp                       BGP specific commands
  compare-different-as-med  Compare the MEDs of routes from different ASs
  confederation             Configure AS confederation parameters
  default-route             Default route configuration
  ebgp-interface-sensitive  Immediately reset session if a link connected peer 
                            goes down
  flush                     Flush routes to the RIB
  graceful-restart          Configure Graceful Restart (GR) capability
  group                     Create a peer group
  ignore                    Disable session establishment with the peers
  ignore-first-as           Ignore the first AS number of eBGP route updates
  ip                        Specify IP configuration
  label-allocation-mode     Label allocation mode configuration
  labeled-route             Labeled route
  log-peer-change           Log any session status and event change information
  non-stop-routing          Enable NSR
  peer                      Specify BGP peers
  primary-path-detect       Enable primary path detect function
  retain                    Configure retain function
  route-rate-limit          Limit BGP route sending rate
  router-id                 Configure router ID
  snmp                      Simple Network Management Protocol module
  timer                     Configure timers for BGP
  vpn                       Set forwarding mode of MPLS L3VPN on egress PE 
               
[R2-bgp-default]undo 
                     ^
 % Incomplete command found at '^' position.
[R2-bgp-default]add
[R2-bgp-default]address-family uni
[R2-bgp-default]address-family ?
  ipv4        Specify the IPv4 address family
  ipv6        Specify the IPv6 address family
  link-state  Specify the link-state address family
  vpnv4       Specify the VPNv4 address family
  vpnv6       Specify the VPNv6 address family

[R2-bgp-default]address-family 
                               ^
 % Incomplete command found at '^' position.
[R2-bgp-default]address-family ipv4
[R2-bgp-default-ipv4]?
Bgp-ipv4 protocol view commands:
  additional-paths      Additional path configuration
  advertise-rib-active  Advertise the best route in IP routing table
  aggregate             Create a summary route
  balance               Specify the number of BGP routes for load balancing
  cfd                   Connectivity Fault Detection (CFD) module
  dampening             Enable route-flap dampening
  default               Set default value for BGP
  default-route         Default route configuration
  diagnostic-logfile    Diagnostic log file configuration
  display               Display current system information
  end                   Alias for 'return'
  exit                  Alias for 'quit'
  fast-reroute          Configure fast reroute
  filter-policy         Filter networks in route updates
  import-route          Import routes from another routing protocol
  ip                    Specify IP configuration
  lock                  Lock the current line
  log-route-flap        Configure logging for BGP route flapping
  logfile               Log file configuration
  monitor               System monitor
  mtrace                Configure the multicast traceroute
  network               Specify a network to advertise via BGP
  no                    Alias for 'undo'
[R2-bgp-default-ipv4]undo syn
[R2-bgp-default-ipv4]s
[R2-bgp-default-ipv4]quit
[R2-bgp-default]dis this
#
bgp 1
 peer 1.1.1.5 as-number 1
 #
 address-family ipv4 unicast
#
return
[R2-bgp-default]add
[R2-bgp-default]address-family ipv4 u
[R2-bgp-default]address-family ipv4 unicast 
[R2-bgp-default-ipv4]undo sy
[R2-bgp-default-ipv4]undo syn
[R2-bgp-default-ipv4]peer 1.1.1.5 as-n
[R2-bgp-default-ipv4]peer 1.1.1.5 en
[R2-bgp-default-ipv4]peer 1.1.1.5 enable 
[R2-bgp-default-ipv4]dis ospf rou

	 OSPF Process 1 with Router ID 83.1.2.2
		  Routing Table

		Topology base (MTID 0)

 Routing for network
 Destination        Cost     Type    NextHop         AdvRouter       Area
 83.1.2.0/24        1        Transit 0.0.0.0         1.1.1.100       0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.3        1.1.1.5         0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.4        1.1.1.5         0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.5        1.1.1.5         0.0.0.0
 83.1.3.0/24        2        Transit 83.1.2.1        1.1.1.5         0.0.0.0
 172.16.1.0/24      2        Stub    83.1.2.100      1.1.1.100       0.0.0.0
 1.1.1.1/32         1        Stub    83.1.2.1        192.168.0.1     0.0.0.0
 1.1.1.2/32         0        Stub    0.0.0.0         83.1.2.2        0.0.0.0
 1.1.1.3/32         1        Stub    83.1.2.3        1.1.1.3         0.0.0.0
 1.1.1.4/32         1        Stub    83.1.2.4        1.1.1.4         0.0.0.0
 1.1.1.5/32         1        Stub    83.1.2.5        1.1.1.5         0.0.0.0

 Routing for ASEs
 Destination        Cost     Type    Tag         NextHop         AdvRouter
 83.3.0.242/32      1        Type2   1           83.1.2.3        1.1.1.3
 83.3.10.0/24       1        Type2   1           83.1.2.3        1.1.1.3
               
 Total nets: 13 
 Intra area: 11  Inter area: 0  ASE: 2  NSSA: 0 
[R2-bgp-default-ipv4]
[R2-bgp-default-ipv4]%Jan  1 04:09:15:330 2013 R2 BGP/5/BGP_STATE_CHANGED: 
 BGP.: 1.1.1.5 State is changed from OPENCONFIRM to ESTABLISHED.


[R2-bgp-default-ipv4]
[R2-bgp-default-ipv4]
[R2-bgp-default-ipv4]quit
[R2-bgp-default]quit
[R2]bgp 1
[R2-bgp-default]peer 83.0.0.250 as
[R2-bgp-default]peer 83.0.0.250 as-number 2
[R2-bgp-default]add
[R2-bgp-default]address-family i
[R2-bgp-default]address-family ipv4 uni
[R2-bgp-default]address-family ipv4 unicast 
[R2-bgp-default-ipv4]peer 83.0.0.250 en
[R2-bgp-default-ipv4]peer 83.0.0.250 enable 
[R2-bgp-default-ipv4]undo sy
[R2-bgp-default-ipv4]undo ?
  additional-paths      Additional path configuration
  advertise-rib-active  Advertise the best route in IP routing table
  aggregate             Create a summary route
  balance               Specify the number of BGP routes for load balancing
  dampening             Enable route-flap dampening
  default               Set default value for BGP
  default-route         Default route configuration
  fast-reroute          Configure fast reroute
  filter-policy         Filter networks in route updates
  import-route          Import routes from another routing protocol
  log-route-flap        Configure logging for BGP route flapping
  network               Specify a network to advertise via BGP
  peer                  Specify BGP peers
  pic                   Enable Prefix Independent Convergence (PIC)
  preference            Configure the preference of BGP routes
  reflect               Configure route reflection
  reflector             Configure the route reflector
  summary               Summarize subnet routes to classful network routes
  vpn-route             VPN instance route configuration

[R2-bgp-default-ipv4]undo 
                          ^
 % Incomplete command found at '^' position.
[R2-bgp-default-ipv4]
[R2-bgp-default-ipv4]quit
[R2-bgp-default]quit
[R2]ip pre
[R2]ip prefix-list permit1 per
[R2]ip prefix-list permit1 permit 83.3.0.242 30
[R2]bgp 1
[R2-bgp-default]add
[R2-bgp-default]address-family ip
[R2-bgp-default]address-family ipv4 uni
[R2-bgp-default]address-family ipv4 unicast 
[R2-bgp-default-ipv4]f
[R2-bgp-default-ipv4]filter-policy pre
[R2-bgp-default-ipv4]filter-policy prefix-list permit1 ex
[R2-bgp-default-ipv4]filter-policy prefix-list permit1 export 
[R2-bgp-default-ipv4]quit
[R2-bgp-default]quit
[R2]
Inactive timeout reached, logging out.
























******************************************************************************
* Copyright (c) 2004-2018 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

Line aux0 is available.


Press ENTER to get started.






<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>%Jan  1 04:41:26:444 2013 R2 SHELL/5/SHELL_LOGIN: TTY logged in from aux0.

<R2>dis cur
#
 version 7.1.070, Release 6126P20
#
 sysname R2
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
ospf 1 router-id 1.1.1.2
 area 0.0.0.0
  network 1.1.1.2 0.0.0.0
  network 83.1.2.0 0.0.0.255
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
vlan 10
#
vlan 20        
#              
interface NULL0
#              
interface LoopBack0
 ip address 1.1.1.2 255.255.255.255
#              
interface Vlan-interface10
 ip address 83.1.2.2 255.255.255.0
#              
interface Vlan-interface20
 ip address 83.0.0.249 255.255.255.252
#              
interface GigabitEthernet1/0/1
 port access vlan 10
#              
interface GigabitEthernet1/0/2
 port access vlan 10
#              
interface GigabitEthernet1/0/3
 port access vlan 10
#              
interface GigabitEthernet1/0/4
 port access vlan 10
#              
interface GigabitEthernet1/0/5
 port access vlan 10
#              
interface GigabitEthernet1/0/6
 port access vlan 10
#              
interface GigabitEthernet1/0/7
 port access vlan 10
#              
interface GigabitEthernet1/0/8
 port access vlan 10
#              
interface GigabitEthernet1/0/9
 port access vlan 10
#              
interface GigabitEthernet1/0/10
 port access vlan 10
#              
interface GigabitEthernet1/0/11
 port access vlan 10
#              
interface GigabitEthernet1/0/12
 port access vlan 10
#              
interface GigabitEthernet1/0/13
 port access vlan 10
#              
interface GigabitEthernet1/0/14
 port access vlan 10
#              
interface GigabitEthernet1/0/15
#              
interface GigabitEthernet1/0/16
#              
interface GigabitEthernet1/0/17
 combo enable copper
#              
interface GigabitEthernet1/0/18
 combo enable copper
#              
interface GigabitEthernet1/0/19
 combo enable copper
#              
interface GigabitEthernet1/0/20
 combo enable copper
#              
interface GigabitEthernet1/0/21
 combo enable copper
#              
interface GigabitEthernet1/0/22
 combo enable copper
#              
interface GigabitEthernet1/0/23
 combo enable copper
#              
interface GigabitEthernet1/0/24
 port access vlan 20
 combo enable copper
#              
interface GigabitEthernet1/0/25
#              
interface GigabitEthernet1/0/26
#              
interface GigabitEthernet1/0/27
#              
interface GigabitEthernet1/0/28
#              
interface M-GigabitEthernet0/0/0
#              
bgp 1          
 peer 1.1.1.5 as-number 1
 peer 83.0.0.250 as-number 2
 #             
 address-family ipv4 unicast
  filter-policy prefix-list permit1 export
  peer 1.1.1.5 enable
  peer 83.0.0.250 enable
#              
 ip prefix-list permit1 index 10 permit 83.3.0.240 30
#              
 scheduler logfile size 16
#              
line class aux 
 user-role network-admin
#              
line class usb 
 user-role network-admin
#              
line class vty 
 user-role network-operator
#              
line aux 0     
 user-role network-admin
#              
line vty 0 63  
 user-role network-operator
#              
radius scheme system
 user-name-format without-domain
#              
domain system  
#              
 domain default enable system
#              
role name level-0
 description Predefined level-0 role
#              
role name level-1
 description Predefined level-1 role
#              
role name level-2
 description Predefined level-2 role
#              
role name level-3
 description Predefined level-3 role
#              
role name level-4
 description Predefined level-4 role
#              
role name level-5
 description Predefined level-5 role
#              
role name level-6
 description Predefined level-6 role
#              
role name level-7
 description Predefined level-7 role
#              
role name level-8
 description Predefined level-8 role
#              
role name level-9
 description Predefined level-9 role
#              
role name level-10
 description Predefined level-10 role
#              
role name level-11
 description Predefined level-11 role
#              
role name level-12
 description Predefined level-12 role
#              
role name level-13
 description Predefined level-13 role
#              
role name level-14
 description Predefined level-14 role
#              
user-group system
#              
return         
<R2>           
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>
<R2>