******************************************************************************
* Copyright (c) 2004-2018 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

Line aux0 is available.


Press ENTER to get started.


<S2>
<S2>
<S2>%Jan  1 05:12:37:208 2013 S2 SHELL/5/SHELL_LOGIN: TTY logged in from aux0.
display current-configuration
#
 version 7.1.070, Release 6126P20
#
 sysname S2
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
ospf 1 router-id 2.1.1.16
 area 0.0.0.0
  network 2.1.1.16 0.0.0.0
  network 83.2.2.0 0.0.0.255
#
 ip unreachables enable
 ip ttl-expires enable
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#              
vlan 10
#
vlan 20
#
interface NULL0
#
interface LoopBack0
 ip address 2.1.1.16 255.255.255.255
#
interface Vlan-interface1
#
interface Vlan-interface10
 ip address 83.2.2.16 255.255.255.0
#
interface Vlan-interface20
 ip address 83.0.0.250 255.255.255.0
#
interface GigabitEthernet1/0/1
 port access vlan 10
 port bridge enable
#
interface GigabitEthernet1/0/2
 port access vlan 10
 port bridge enable
#
interface GigabitEthernet1/0/3
#
interface GigabitEthernet1/0/4
#
interface GigabitEthernet1/0/5
#
interface GigabitEthernet1/0/6
#
interface GigabitEthernet1/0/7
#
interface GigabitEthernet1/0/8
#
interface GigabitEthernet1/0/9
#
interface GigabitEthernet1/0/10
#
interface GigabitEthernet1/0/11
#
interface GigabitEthernet1/0/12
#
interface GigabitEthernet1/0/13
 port access vlan 10
 port bridge enable
#
interface GigabitEthernet1/0/14
 port access vlan 10
 port bridge enable
#
interface GigabitEthernet1/0/15
#
interface GigabitEthernet1/0/16
#
interface GigabitEthernet1/0/17
 combo enable copper
#
interface GigabitEthernet1/0/18
 combo enable copper
#
interface GigabitEthernet1/0/19
 combo enable copper
#
interface GigabitEthernet1/0/20
 combo enable copper
#              
interface GigabitEthernet1/0/21
 combo enable copper
#
interface GigabitEthernet1/0/22
 combo enable copper
#
interface GigabitEthernet1/0/23
 combo enable copper
#
interface GigabitEthernet1/0/24
 port access vlan 20
 combo enable copper
 port bridge enable
#
interface GigabitEthernet1/0/25
#
interface GigabitEthernet1/0/26
#
interface GigabitEthernet1/0/27
#
interface GigabitEthernet1/0/28
#
interface M-GigabitEthernet0/0/0
#
bgp 2
 group as2-peer internal
 peer as2-peer connect-interface LoopBack0
 peer 2.1.1.15 group as2-peer
 peer 2.1.1.17 group as2-peer
 peer 2.1.1.18 group as2-peer
 peer 83.0.0.249 as-number 1
 #
 address-family ipv4 unicast
  peer as2-peer enable
  peer as2-peer next-hop-local
  peer 83.0.0.249 enable
  peer 83.0.0.249 next-hop-local
#
 ip prefix-list permit1 index 1 permit 83.4.0.240 30
 ip prefix-list permit5 index 10 permit 83.4.0.242 32
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#              
line class usb
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
radius scheme system
 user-name-format without-domain
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#              
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
<S2>      